<?xml version="1.0" encoding="UTF-8"?>

<web-app id="examsim-clientside-miani-120690" version="4.0" 
	 	 xmlns="http://xmlns.jcp.org/xml/ns/javaee"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">

	<display-name>My Toys Catalog - miani - 1206908</display-name>
	<description>An online service to search and sell toys.</description>

	<welcome-file-list>
		<welcome-file>/html/index.html</welcome-file>
	</welcome-file-list>


	<servlet>
		<servlet-name>SearchProductByCategory</servlet-name>
		<servlet-class>it.unipd.dei.webapp.servlet.SearchProductByCategoryServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>SearchProductByCategory</servlet-name>
		<url-pattern>/search-product-by-category</url-pattern>
	</servlet-mapping>


	<!-- Reference to the JDBC pool to make it available to the Web Application -->
	<resource-ref>
		<description>Connection pool to the database</description>
		<res-ref-name>jdbc/miani-1206908</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>

</web-app>
